package application

import java.util.Random

class fixedwordgenerator extends WordGenerator {
package int x

package new() {
	helpword = new HelpWordGenerator()
	words = newArrayOfSize(5)
	randobject = new Random() {
	val _wrVal_words = words
	_wrVal_words.set
	(0,
	"toshiba"
	)}
{ val _wrVal_words=words _wrVal_words.set(1,"tesla")} 
		{ val _wrVal_words=words _wrVal_words.set(2,"shakira")} 
		{ val _wrVal_words=words _wrVal_words.set(3,"zeidan")} 
		{ val _wrVal_words=words _wrVal_words.set(4,"linux")} 
		x=0 
	}
	override String GenerateWord() {
		this.x=randobject.nextInt(5) 
		return {val _rdIndx_words=x words.get(_rdIndx_words)} 
	}
	def String gethelpword() {
		return helpword.HelpGenerator(x, false) 
	}
}
